<project name="abora-website" default="dist" basedir=".">
    <description>
    	Abora website generation.
    </description>

	<!-- set global properties for this build -->
	<property name="name" value="abora-website"/>
	<property name="Name" value="Abora-Website"/>
	<property name="src" location="htdocs"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="htdocs" location="${build}/htdocs"/>

	<property name="white.dir" location="../abora-white"/>

	<property name="sourceforge.dir" value="/home/groups/a/ab/abora"/>
	<property name="sourceforge.user" value="dgjones"/>
	<property name="sourceforge.server" value ="shell.sourceforge.net"/>
	
	<property name="base.url" value="/"/>
	
	<property name="tarball.dir" location="../sf.tarballs"/>


<!--**************************************************************-->
<!--** Init ******************************************************-->
<!--**************************************************************-->
   
<target name="init">
	<tstamp/>
	<mkdir dir="${build}"/>
	<mkdir dir="${htdocs}"/>
</target>


<!--**************************************************************-->
<!--** Collect all website pages *********************************-->
<!--**************************************************************-->

<target name="compile" depends="init"
		description="compile the source pages" >

	<copy todir="${htdocs}" overwrite="true">
		<fileset dir="${src}">
			<exclude name="**/*.sxd"/>
		</fileset>
	</copy>
	<copy todir="${htdocs}/abora-white" overwrite="true">
		<fileset dir="${white.dir}/docs/">
			<include name="*.html"/>
		</fileset>
	</copy>
</target>


<!--**************************************************************-->
<!--** Update HTML files with navigation bars ********************-->
<!--**************************************************************-->
	
	<target name="replacetemplate" depends="init">
	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<exclude name="**/api/**"/>
		<replacetoken><![CDATA[<!-- abora:header -->]]></replacetoken>
		<replacevalue><![CDATA[
<!--      <table width="100%" bgcolor="#FAEBD7" valign="middle" summary="">
	<tr bgcolor="#FAEBD7" valign="middle"> 
	<td> -->
<!-- <div style="background-color: #FAEBD7;"> -->
<!-- <div style="float:left; background-color: #FAEBD7; width: 100%; margin-bottom:0;" align="left">
		-->]]></replacevalue>
	</replace>

	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<exclude name="**/api/**"/>
		<replacetoken><![CDATA[<!-- abora:header_close -->]]></replacetoken>
		<replacevalue><![CDATA[<!-- </td>
	  <td align="right"> -->
<!-- </div>
<div align="right"> -->
<!--	  <FORM ACTION="http://www.abora.org/cgi-bin/ksearch/ksearch.cgi" METHOD="GET" NAME="search">
<INPUT TYPE="text" NAME="terms">
	  <INPUT TYPE="submit" VALUE="Search">
</FORM> -->
<!-- </td></tr></table> -->
<!-- </div> -->
<!-- </div> -->

	<table width="100%" summary="">
		<tr>
		<td valign="top"><table width="100%" summary="">
		<tr><td>
]]></replacevalue>
	</replace>

	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<exclude name="**/api/**"/>
		<replacetoken><![CDATA[<!-- abora:footer -->]]></replacetoken>
		<replacevalue><![CDATA[
		</td></tr></table>
		<td valign="top" width="1%">
		<table width="100%" summary="">
		<tr><td align="right">
			<b>Abora&nbsp;Project</b><br>
			<a href="/index.html">Home</a><br>
			<a href="/features.html">Features</a><br>
			<a href="/screenshots.html">Screenshots</a><br>
			<a href="/author.html">Author</a><br>
			<a href="/acknowledgements.html">Thanks</a><br>
			<a href="/links.html">Links</a><br>
		</td></tr>
		<tr><td align="right">
			<b>SourceForge</b><br>
			<a href="http://sourceforge.net/projects/abora/">Summary</a><br>
			<a href="http://sourceforge.net/news/?group_id=64700">News</a><br>
			<a href="http://sourceforge.net/mail/?group_id=64700">Lists</a><br>
			<a href="http://sourceforge.net/project/showfiles.php?group_id=64700">Downloads</a><br>
	  </td></tr>
	  <tr><td align="right">
	  		<b>Abora-White</b><br>
	  		<a href="/abora-white/index.html">Overview</a><br>
	  		<a href="/abora-white/tech.html">Tech&nbsp;Docs</a><br>
	  		<a href="/abora-white/porting.html">Port&nbsp;Details</a><br>
	  		<a href="/abora-white/api/index.html">JavaDoc</a><br>
	  		<a href="/abora-white/junit/html/index.html">JUnit&nbsp;Report</a><br>
	  		<a href="/abora-white/clover/index.html">Clover</a>/<a href="/abora-white/clover-historical/historical.html">History</a><br>
	  	</td></tr>
	  	<tr><td align="right">
	  		<b>UGold2Java</b><br>
	  		<a href="/udanax-gold2java/index.html">Overview</a><br>
	  		<a href="/udanax-gold2java/abora-gold/api/index.html">Gold&nbsp;JavaDoc</a><br>
	  	</td></tr>
	  	<tr><td align="right">
	  		<b>Dolphin&nbsp;Demo</b><br>
	  		<a href="/dolphin-demo/index.html">Overview</a><br>
	  		<a href="/dolphin-demo/tech.html">Tech&nbsp;Docs</a><br>
	  	</td></tr>
	  	<tr><td align="right">
	  		&nbsp;<br>
	  			  <form action="http://www.abora.org/cgi-bin/ksearch/ksearch.cgi" method="GET" name="search">
<input type="text" name="terms" size="10"><br>
	  <input type="submit" value="Search">
</form>
	  	</td></tr>
		</table>
		</td></tr>
		</table>
		
	<hr bgcolor="#FAEBD7">
	
      <table width="100%" summary="">
	<tr><td><font color="#808080">
		Copyright 2002-2003 <a href="mailto:david_jones@night.dircon.co.uk">David G Jones</a>. All rights reserved<br>
]]></replacevalue>
	</replace>

	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<exclude name="**/api/**"/>
		<replacetoken><![CDATA[<!-- abora:footer_close -->]]></replacetoken>
		<replacevalue><![CDATA[
		</font>
	  </td>
	  <td align="right">
	  		  <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=64700&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>
	  </td>
	</tr>
      </table>    
]]></replacevalue>
	</replace>

	<replace dir="${htdocs}" propertyFile="links.properties">
		<include name="**/*.html"/>
		<exclude name="**/api/**"/>
		<replacefilter token="@link:ent_theory@" property="ent_theory"/>
		<replacefilter token="@link:intware@" property="intware"/>
		<replacefilter token="@link:sunless_sea@" property="sunless_sea"/>
		<replacefilter token="@link:xia@" property="xia"/>
		<replacefilter token="@link:xoc@" property="xoc"/>
	</replace>
  </target>


<!--**************************************************************-->
<!--** Tidy HTML output ******************************************-->
<!--**************************************************************-->

  <target name="tidy" depends="init">
  	<exec executable="tidy.exe" failonerror="true">
  		<arg value="-errors"/>
  		<arg value="${htdocs}/*.html"/>
  		<arg value="${htdocs}/abora-white/*.html"/>
  		<arg value="${htdocs}/dolphin-demo/*.html"/>
   		<arg value="${htdocs}/udanax-gold2java/*.html"/>
  	</exec>
  </target>


<!--**************************************************************-->
<!--** Distribute; collect, update docs **************************-->
<!--**************************************************************-->

  <target name="dist" depends="clean, compile, collect, replacetemplate, tidy"
        description="generate the distribution" >
  </target>


<!--**************************************************************-->
<!--** Clean temporary dirs **************************************-->
<!--**************************************************************-->
  
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>


<!--**************************************************************-->
<!--** Locally Collect docs and metrics from subprojects *********-->
<!--**************************************************************-->

<target name="collect" depends="init">
	<echo/>
	<echo message="***********************************************************"/>
	<echo message="** Collect docs from abora-white                         **"/>
	<echo message="***********************************************************"/>
	<echo/>
	<ant antfile="${white.dir}/build.xml" target="dist" dir="${white.dir}" inheritAll="false">
		<property name="clover.includesource" value="false"/>
	</ant>
	<echo/>
	<echo message="***********************************************************"/>
	<echo/>
	<delete dir="${htdocs}/abora-white/"/>
	<copy todir="${htdocs}/abora-white">
		<fileset dir="${white.dir}/build/docs"/>
	</copy>
	
	<delete dir="${htdocs}/udanax-gold2java/abora-gold/api"/>
	<copy todir="${htdocs}/udanax-gold2java/abora-gold/api">
		<fileset dir="../udanax-gold2java/abora-gold/doc/api"/>
	</copy>
</target>  


<!--**************************************************************-->
<!--** Upload ****************************************************-->
<!--**************************************************************-->

<target name="uploadNoReplace" depends="init">
	<exec executable="rsync">
		<arg line="rsync --rsh=ssh -Cavz --whole-file ${htdocs}/ ${sourceforge.user}@${sourceforge.server}:${sourceforge.dir}/htdocs" />
	</exec>
	<!-- dont know how to drive rysnc to set up correct file/dir permissions, so following hack -->
	<exec executable="ssh" failonerror="true">
		<arg line="${sourceforge.user}@${sourceforge.server} chmod -R a+r ${sourceforge.dir}/htdocs/*" />
	</exec>
	<exec executable="ssh" failonerror="true">
		<arg line="${sourceforge.user}@${sourceforge.server} chmod -R o+x ${sourceforge.dir}/htdocs/*" />
	</exec>
</target>

<target name="upload" depends="init">
	<exec executable="rsync">
		<arg line="rsync --rsh=ssh -Cavz --delete --delete-after --whole-file ${htdocs}/ ${sourceforge.user}@${sourceforge.server}:${sourceforge.dir}/htdocs" />
	</exec>
	<!-- dont know how to drive rysnc to set up correct file/dir permissions, so following hack -->
	<exec executable="ssh" failonerror="true">
		<arg line="${sourceforge.user}@${sourceforge.server} chmod -R a+r ${sourceforge.dir}/htdocs/*" />
	</exec>
	<exec executable="ssh" failonerror="true">
		<arg line="${sourceforge.user}@${sourceforge.server} chmod -R o+x ${sourceforge.dir}/htdocs/*" />
	</exec>
</target>


<!--**************************************************************-->
<!--** Build indexes on website **********************************-->
<!--**************************************************************-->

<target name="index" depends="init">
	<exec executable="ssh" failonerror="true">
		<arg line="${sourceforge.user}@${sourceforge.server} cd /home/groups/a/ab/abora/cgi-bin/ksearch; ./indexer.pl" />
	</exec>
</target>


<!--**************************************************************-->
<!--** Tarball Download from Source Forge ************************-->
<!--**************************************************************-->

<target name="tarball.download" depends="init">
	<move file="${tarball.dir}/abora-cvsroot.tar.gz" tofile="${tarball.dir}/abora-cvsroot.previous.tar.gz"/>
	<exec executable="curl">
		<arg line="http://cvs.sourceforge.net/cvstarballs/abora-cvsroot.tar.gz -o${tarball.dir}/abora-cvsroot.tar.gz"/>
	</exec>
</target>

<!--**************************************************************-->
</project>
