<project name="abora-website" default="dist" basedir=".">
    <description>
    	Abora website generation.
    </description>

	<!-- set global properties for this build -->
	<property name="name" value="abora-website"/>
	<property name="Name" value="Abora-Website"/>
	<property name="src" location="htdocs"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="htdocs" location="${build}/htdocs"/>

	<property name="white.dir" location="../abora-white"/>

	<property name="sourceforge.dir" value="/home/groups/a/ab/abora"/>
	<property name="sourceforge.user" value="dgjones"/>
	<property name="sourceforge.server" value ="shell.sourceforge.net"/>
   
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${htdocs}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source pages" >

	<copy todir="${htdocs}">
		<fileset dir="${src}"/>
	</copy>
	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<replacetoken><![CDATA[<!-- abora:header -->]]></replacetoken>
		<replacevalue><![CDATA[
      <table width="100%" bgcolor="antiquewhite">
	<tr>
	  <td>
	    <a href="http://www.abora.org">www.abora.org</a> - <a href="screenshots.html">Screenshots</a> - <a href="features.html">Features</a> - <a href="why.html">Why</a> - <a href="links.html">Links</a><br />
	      SourceForge - <a href="http://sourceforge.net/projects/abora/">Project Summary</a> - <a href="http://sourceforge.net/news/?group_id=64700">News</a> - <a href="http://sourceforge.net/project/showfiles.php?group_id=64700">Downloads</a> 
	  </td>
	  <td align="right"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=64700&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a></td>
	   </tr>
      </table>
]]></replacevalue>
	</replace>

	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<replacetoken><![CDATA[<!-- abora:footer -->]]></replacetoken>
		<replacevalue><![CDATA[
      <table width="100%" bgcolor="antiquewhite">
	<tr><td>
	    <a href="mailto:david_jones@night.dircon.co.uk">David Jones</a>
	  </td>
	  <td align="right"><a href="http://www.night.dircon.co.uk">http://www.night.dircon.co.uk</a>
	  </td>
	</tr>
      </table>    
]]></replacevalue>
	</replace>

  </target>

  <target name="dist" depends="clean, compile, collect"
        description="generate the distribution" >
  </target>
  
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

	<target name="collect" depends="init">
		<echo/>
		<echo message="***********************************************************"/>
		<echo message="** Collect docs from abora-white                         **"/>
		<echo message="***********************************************************"/>
		<echo/>
		<ant antfile="${white.dir}/build.xml" target="dist" dir="${white.dir}" inheritAll="false"/>
		<echo/>
		<echo message="***********************************************************"/>
		<echo/>
		<delete dir="${htdocs}/abora-white/"/>
		<copy todir="${htdocs}/abora-white">
    		<fileset dir="${white.dir}/build/docs"/>
		</copy>
	</target>  

	<target name="upload" depends="init">
		<exec executable="rsync">
			<arg line="rsync --rsh=ssh -Cavz --delete --force ${htdocs}/* ${sourceforge.user}@${sourceforge.server}:${sourceforge.dir}/htdocs/" />
		</exec>
		<!-- dont know how to drive rysnc to set up correct file/dir permissions, so following hack -->
		<exec executable="ssh" failonerror="true">
			<arg line="${sourceforge.user}@${sourceforge.server} chmod -R a+r ${sourceforge.dir}/htdocs/*" />
		</exec>
		<exec executable="ssh" failonerror="true">
			<arg line="${sourceforge.user}@${sourceforge.server} chmod -R o+x ${sourceforge.dir}/htdocs/*" />
		</exec>
	</target>

</project>
