<project name="abora-website" default="dist" basedir=".">
    <description>
    	Abora website generation.
    </description>

	<!-- set global properties for this build -->
	<property name="name" value="abora-website"/>
	<property name="Name" value="Abora-Website"/>
	<property name="src" location="htdocs"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="htdocs" location="${build}/htdocs"/>

	<property name="white.dir" location="../abora-white"/>

	<property name="sourceforge.dir" value="/home/groups/a/ab/abora"/>
	<property name="sourceforge.user" value="dgjones"/>
	<property name="sourceforge.server" value ="shell.sourceforge.net"/>
	
	<property name="base.url" value="/"/>
   
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${htdocs}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source pages" >

	<copy todir="${htdocs}" overwrite="true">
		<fileset dir="${src}"/>
	</copy>
	</target>
	
	<target name="replacetemplate" depends="init">
	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<replacetoken><![CDATA[<!-- abora:header -->]]></replacetoken>
		<replacevalue><![CDATA[
      <table width="100%" bgcolor="antiquewhite">
	<tr>
	  <td>
		  <a href="http://www.abora.org">Abora Hypertext Project</a>
		</td>
	  <td align="right">
	  <FORM ACTION="http://www.abora.org/cgi-bin/ksearch/ksearch.cgi" METHOD="GET" NAME="search">
<INPUT TYPE="text" NAME="terms">
	  <INPUT TYPE="submit" VALUE="Search">
</FORM>
	  
	 	  </td>
	   </tr>
      </table>
	
	<table width="100%">
		<tr>
		<td valign="top" width="1%">
		<table width="100%">
		<tr><td>
			<b>General</b><br>
			<a href="/index.html">Home</a><br>
			<a href="/features.html">Features</a><br>
			<a href="/screenshots.html">Screenshots</a><br>
<!--			<a href="features.html">Features</a><br> -->
<!--			<a href="why.html">Why</a><br> -->
			<a href="/author.html">Author</a><br>
			<a href="/links.html">Links</a><br>
		</td></tr>
		<tr><td>
			<b>SourceForge</b><br>
			<a href="http://sourceforge.net/projects/abora/">Summary</a><br>
			<a href="http://sourceforge.net/news/?group_id=64700">News</a><br>
			<a href="http://sourceforge.net/mail/?group_id=64700">Lists</a><br>
			<a href="http://sourceforge.net/project/showfiles.php?group_id=64700">Downloads</a><br>
	  </td></tr>
	  <tr><td>
	  		<b>Abora-White</b><br>
	  		<a href="/abora-white/index.html">Overview</a><br>
	  		<a href="/abora-white/api/index.html">JavaDoc</a><br>
	  		<a href="/abora-white/junit/html/index.html">JUnit&nbsp;Report</a><br>
	  	</td></tr>
	  	<tr><td>
	  		<b>ugold2Java</b><br>
	  		<a href="/udanax-gold2java/abora-gold/api/index.html">Gold&nbsp;JavaDoc</a><br>
	  		</tr></td>
		</table>
		</td>
		<td valign="top"><table width="100%">
		<tr><td>
]]></replacevalue>
	</replace>

	<replace dir="${htdocs}">
		<include name="**/*.html"/>
		<replacetoken><![CDATA[<!-- abora:footer -->]]></replacetoken>
		<replacevalue><![CDATA[
		</td></tr>
		</table>
		</td></tr>
		</table>
		
      <table width="100%" bgcolor="antiquewhite">
	<tr><td>
	    <a href="mailto:david_jones@night.dircon.co.uk">David Jones</a> - 
	    <a href="http://www.night.dircon.co.uk">http://www.night.dircon.co.uk</a>
	  </td>
	  <td align="right">
	  		  <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=64700&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>
	  </td>
	</tr>
      </table>    
]]></replacevalue>
	</replace>

  </target>

  <target name="dist" depends="clean, compile, collect, replacetemplate"
        description="generate the distribution" >
  </target>
  
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

	<target name="collect" depends="init">
		<echo/>
		<echo message="***********************************************************"/>
		<echo message="** Collect docs from abora-white                         **"/>
		<echo message="***********************************************************"/>
		<echo/>
		<ant antfile="${white.dir}/build.xml" target="dist" dir="${white.dir}" inheritAll="false"/>
		<echo/>
		<echo message="***********************************************************"/>
		<echo/>
		<delete dir="${htdocs}/abora-white/"/>
		<copy todir="${htdocs}/abora-white">
    		<fileset dir="${white.dir}/build/docs"/>
		</copy>
		
		<delete dir="${htdocs}/udanax-gold2java/abora-gold/api"/>
		<copy todir="${htdocs}/udanax-gold2java/abora-gold/api">
    		<fileset dir="../udanax-gold2java/abora-gold/doc/api"/>
		</copy>
		
	</target>  

	<target name="upload" depends="init">
		<exec executable="rsync">
			<arg line="rsync --rsh=ssh -Cavz --delete --force ${htdocs}/* ${sourceforge.user}@${sourceforge.server}:${sourceforge.dir}/htdocs/" />
		</exec>
		<!-- dont know how to drive rysnc to set up correct file/dir permissions, so following hack -->
		<exec executable="ssh" failonerror="true">
			<arg line="${sourceforge.user}@${sourceforge.server} chmod -R a+r ${sourceforge.dir}/htdocs/*" />
		</exec>
		<exec executable="ssh" failonerror="true">
			<arg line="${sourceforge.user}@${sourceforge.server} chmod -R o+x ${sourceforge.dir}/htdocs/*" />
		</exec>
	</target>

	<target name="index" depends="init">
		<exec executable="ssh" failonerror="true">
			<arg line="${sourceforge.user}@${sourceforge.server} /home/groups/a/ab/abora/cgi-bin/ksearch/indexer.pl" />
		</exec>
	</target>

</project>
