ent_theory=<a href="http://www.sunless-sea.net/wiki/EntTheory">Ent Theory</a>
intware=<a href="http://www.intelliware.ca">Intelliware Development</a>
sunless_sea=<a href="http://www.sunless-sea.net/">Sunless Sea</a>
xia=<a href="http://www.sunless-sea.net/XanaduInfoArch">XIA Manual</a>
xoc=<a href="http://www.udanax.com/">XOC</a>


