abora_project=<a href="http://www.abora.org">Abora Project</a>
dolphin_demo=<a href="http://www.abora.org/dolphin-demo/index.html">Dolphin Demo</a>
dolphin_smalltalk=<a href="http://www.object-arts.com">Dolphin Smalltalk</a>
ent_theory=<a href="http://www.sunless-sea.net/wiki/EntTheory">Ent Theory</a>
eric_drexler=<a href="http://www.foresight.org/FI/Drexler.html">K. Eric Drexler</a>
intware=<a href="http://www.intelliware.ca">Intelliware Development</a>
sunless_sea=<a href="http://www.sunless-sea.net/">Sunless Sea</a>
ted_nelson=<a href="http://ted.hyperland.com/">Ted Nelson</a>
udanax_gold=<a href="http://www.udanax.com/gold/">Udanax-Gold</a>
udanax_gold2java=<a href="http://www.abora.org/udanax-gold2java/index.html">Udanax-Gold2Java</a>
xia=<a href="http://www.sunless-sea.net/XanaduInfoArch">XIA Manual</a>
xoc=<a href="http://www.udanax.com/">XOC</a>
xoc_videos=<a href="http://www.sunless-sea.net/wiki/Downloads">XOC whiteboard videos</a>


